<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
   <android.support.design.widget.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="55dp"
       android:id="@+id/search_players_appbar"
       android:background="#ffffff"
       >
 <android.support.v7.widget.SearchView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="3sp"
          android:layout_gravity="center|right"
          android:id="@+id/buscarUsuario">


      </android.support.v7.widget.SearchView>
   </android.support.design.widget.AppBarLayout>

   <View
       android:layout_width="match_parent"
       android:layout_height="5dp"
       android:background="@drawable/shadow_search"/>

   <!--
   <android.support.design.widget.TabLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:tabGravity="fill"
       app:tabMode="fixed"
       android:id="@+id/tablayout_search"
       app:tabTextColor="@color/bottomNavIcon"
       app:tabIndicatorColor="@color/tabIndicadtorColor"
       android:background="#ffffff"
       app:tabTextAppearance="@style/TabLayoutTextStyle"
       app:tabIndicatorHeight="3dp"
       app:tabSelectedTextColor="@color/bottomNavIcon"
       />

   <android.support.v4.view.ViewPager
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/search_view_pager">
   </android.support.v4.view.ViewPager>
-->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/agregar_video"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/video_png"
        android:clickable="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/agregar_video"
        />

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_add_video"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/add_png_vector"
    android:layout_alignParentRight="true"
    android:layout_alignBottom="@id/agregar_video"
    android:layout_marginBottom="-32dp"
    android:layout_marginRight="20dp"/>

    </RelativeLayout>
<!---->
</LinearLayout>